--cpu Cortex-M3
"ipmi_stm32f205rctx_v1.0\startup_stm32f205xx.o"
"ipmi_stm32f205rctx_v1.0\main.o"
"ipmi_stm32f205rctx_v1.0\gpio.o"
"ipmi_stm32f205rctx_v1.0\freertos.o"
"ipmi_stm32f205rctx_v1.0\adc.o"
"ipmi_stm32f205rctx_v1.0\crc.o"
"ipmi_stm32f205rctx_v1.0\dma.o"
"ipmi_stm32f205rctx_v1.0\i2c.o"
"ipmi_stm32f205rctx_v1.0\iwdg.o"
"ipmi_stm32f205rctx_v1.0\usart.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_it.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_msp.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_timebase_tim.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_adc.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_adc_ex.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_rcc.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_rcc_ex.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_cortex.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_flash.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_flash_ex.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_pwr.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_pwr_ex.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_gpio.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_dma.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_dma_ex.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_exti.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_crc.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_i2c.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_iwdg.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_tim.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_tim_ex.o"
"ipmi_stm32f205rctx_v1.0\stm32f2xx_hal_uart.o"
"ipmi_stm32f205rctx_v1.0\system_stm32f2xx.o"
"ipmi_stm32f205rctx_v1.0\croutine.o"
"ipmi_stm32f205rctx_v1.0\event_groups.o"
"ipmi_stm32f205rctx_v1.0\list.o"
"ipmi_stm32f205rctx_v1.0\queue.o"
"ipmi_stm32f205rctx_v1.0\stream_buffer.o"
"ipmi_stm32f205rctx_v1.0\tasks.o"
"ipmi_stm32f205rctx_v1.0\timers.o"
"ipmi_stm32f205rctx_v1.0\cmsis_os.o"
"ipmi_stm32f205rctx_v1.0\heap_4.o"
"ipmi_stm32f205rctx_v1.0\port.o"
"ipmi_stm32f205rctx_v1.0\user_diskio.o"
"ipmi_stm32f205rctx_v1.0\fatfs.o"
"ipmi_stm32f205rctx_v1.0\diskio.o"
"ipmi_stm32f205rctx_v1.0\ff.o"
"ipmi_stm32f205rctx_v1.0\ff_gen_drv.o"
"ipmi_stm32f205rctx_v1.0\syscall.o"
--strict --scatter "IPMI_STM32F205RCTx_V1.0\IPMI_STM32F205RCTx_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IPMI_STM32F205RCTx_V1.map" -o IPMI_STM32F205RCTx_V1.0\IPMI_STM32F205RCTx_V1.0